{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "ipa": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "withoutCredentials": true
      }
    },
    "sideload": {
      "distribution": "internal",
      "ios": {
        "credentialsSource": "local",
        "simulator": false
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
